html, body, #map-canvas, #map-canvas-wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#map-canvas-wrapper {
  margin-right: 0px;
  position: relative;
}

#errorBox {
  position: absolute;
  top: 5px;
  left: 30%;
  z-index: 5;
  padding: 5px;
  border: 1px solid #999;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  font-family: Arial,sans-serif;
  text-decoration: none;
  border: 1px solid #ff0000;
  background-color: #ff5b5b;
  color: #fff;
  width: 40%;
  display: none;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

#panel {
  display: none;
  float: right;
  position: absolute;
  right: -300px;
  height: 100%;
  width: 300px;
  background-color: #fff;
  font-family: Roboto,Arial,sans-serif;
  font-size: 13px;
  font-weight: 300;

  #bottom-qr-code, #bottom-note {
    position: absolute;
    text-align: center;
    font-size: 11px;
    color: #666;
  }

  #bottom-qr-code {
    bottom: 64px;
  }

  #bottom-note {
    bottom: 0;
    margin: 0px 15px 5px 15px;
  }
}

#panel-button, #navaids-button {
  position: absolute;
  bottom: 20px;
  font-family: Roboto,Arial,sans-serif;
  text-decoration: none;
  border: 1px solid #999;
  font-size: 13px;
  font-weight: 300;
  background-color: #fff;
  border-radius: 2px;
  padding: 3px;
  cursor: pointer;

  &:hover {
    background-color: #ccc;
  }

  &:active {
    background-color: #7bbcfc;
  }
}
#panel-button { right: 45px; }
#navaids-button { right: 160px; }

#planesTable {
  border-collapse: collapse;
  border: 0;
  border-radius: 2px;
  table-layout: fixed;
  width: 300px;

  tr:nth-child(odd) {
    background-color: #ddd;
  }

  tr {
    height: 35px;
    overflow: hidden;

    &.followed {
      background-color: #7bbcfc;
    }

    td {
      padding: 2px;
      overflow: hidden;

      &:nth-child(1) {
        width: 11px;
        height: 100%;
        cursor: pointer;

        label {
          display: inline-block;
          width: 100%;
        }
        input[type=radio] {
          display: none;
        }
      }

      &:nth-child(2) {
        width: 158px;
        padding-left: 5px;
        font-size: 11px;
        cursor: pointer;

        #planeNameInput {
          width: 140px;
        }

        strong {
          font-size: 13px;
        }
      }

      &:nth-child(3) {
        width: 36px;
        text-align: center;
      }

      &:nth-child(4), &:nth-child(5) {
        width: 36px;
        text-align: center;
      }
    }
  }
}
